<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final Practice on Json</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<style>
 body{
    background-color: gray;
 }
 
  .container{
    display: grid;
    /* place-items: center;  */
     margin: 5px;
    /* border: 1px; */
    /* border-radius: 7px;  */
 } 
 th{
    /* border: 0.5px solid black; */
    padding: 7px;
   row-gap: 10px;
   border-top: none;
   border-right: none;
 }
 td{
    padding: 15px;
 }
 tr:nth-child(even){
    background-color: rgb(120, 156, 156);
 }
 tr:nth-child(odd){
    background-color: rgb(67, 88, 88);
 }
 tr:hover{
    background-color: rgb(152, 160, 157);
 }
 table{
    background-color: black;
 }
</style>
<body>
    <p>HEllo</p>
    <div class="container">

    
    <table>
        <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Avatar</th>
            <th>Id</th>
        </thead>
        <tbody id="tdata"></tbody>
    </table>
</div>




    <!-- <script>
        async function getdata(){
            const api="https://reqres.in/api/users?page=2 "
            try{
                const response=await axios.get(api);
                const data1=response.data.data;
             
                
                data1.forEach(element => {
                    tdata=document.getElementById("tdata");
                    const row=document.createElement("tr");
                    const name=document.createElement("td");
                    const email=document.createElement("td");
                    const avatar=document.createElement("td");
                    const id=document.createElement("td");

                    name.textContent=element.first_name;
                    email.textContent=element.email;
                    id.textContent=element.id;
                    avatar.innerHTML=`<img src=${element.avatar} alt="images" width="100" height="100">`;




                    row.appendChild(name);
                    row.appendChild(email);
                    row.appendChild(avatar);
                    row.appendChild(id);



                    tdata.appendChild(row)
                });
            }catch(error){
                console.error(error)
            }
        } 
        getdata()

        
    </script> -->


    <script>
        $(document).ready(function(){
            axios.get("https://reqres.in/api/users?page=2").then((response)=>{
                response.data.data.forEach(element => {
                    $("#tdata").append(`
                    <tr><td>${element.first_name}</td>
                        <td>${element.email}</td>
                        <td><img src=${element.avatar} </td>
                        <td>${element.id}</td>
                    
                    
                    
                    
                 </tr>   `)
                });
            }).catch((error)=>{
                console.error(error)
            })
        })
    </script>
</body>
</html>