<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
input[type=text],input[type=email],input[type=password],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <h3>Using CSS to style an HTML Form</h3>
    <div >
    <form>
        <label for="name"> Name:</label>
        <input type="text" id="name"/>
        
        <label for="company"> Company:</label>
        <input type="text" id="company"/>
        <label for="email"> Email:</label>
        <input type="email" id="email"/>
        <label for="password"> Password:</label>
        <input type="password" id="password"/>
        <label for="country"> Country</label>
        <select id="country" name="country">
            <option value="India">India</option>
            <option value="Canada">Canada</option>
            <option value="Usa">USA</option>
        </select>
        <input type="submit">
    </form>

   

    </div>
</body>
</html>