<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulation with jSOn Data</title>
</head>
<style>
 /* .container{
    display: flex;
    justify-content: center;
    align-items: center;

 } */
 body{
    background-color: gray;
 }
 .container{
    display: grid;
    /* place-items: center; */
    margin: 5px;
    border: 1px;
    border-radius: 7px;
 }
 th{
    /* border: 0.5px solid black; */
    padding: 7px;
   row-gap: 10px;
   border-top: none;
   border-right: none;
 }
 td{
    padding: 15px;
 }
 tr:nth-child(even){
    background-color: rgb(120, 156, 156);
 }
 tr:nth-child(odd){
    background-color: rgb(67, 88, 88);
 }
 tr:hover{
    background-color: rgb(152, 160, 157);
 }
 table{
    background-color: black;
 }

</style>
<body>
    <h1>Welcome to Valtech!!</h1>
    <div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Age</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="tdata">
        </tbody>
    </table>

</div>


   <script src="./json.js"></script>
</body>
</html>